############################
## DALESNAIL KITTY CONFIG ##
############################
## 2024 ##
##########


## KEY MAPPING ##
copy_on_select                          yes
mouse_map right press ungrabbed         paste_from_clipboard


## WINDOWS ##
enabled_layouts horizontal


## COLOR SCHEME ##
include Sourcerer.conf


## FONTS ##
font_family                             IosevkaTerm Nerd Font
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               15.0

## WINDOW STYLE ##
window_padding_width 12
wayland_titlebar_color background
