# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
FEATURES="getbinpkg binpkg-request-signature"
VIDEO_CARDS="nvidia"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_NICENESS=1
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# USE
USE="dist-kernel dbus"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
